\relax 
\@writefile{toc}{\contentsline {chapter}{Appendices}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Self-appraisal}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Critical self-evaluation}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Personal reflection and lessons learned}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Legal, social, ethical and professional issues}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Legal issues}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Social issues}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Ethical issues}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Professional issues}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}External Material}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{appendices}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{4}
\setcounter{@ppsaveapp}{2}
}
